@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
</style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    Font size: 18px;
    font-family: "Barlow", sans-serif;


}
body{
background-color:hsl(200, 100%, 65%);
width: 100vw;

}
.nav{
    height: 10vh;
    width: 100vw;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.box1{
    height: 10vh;
    width: 200px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.box2{
    height: 10vh;
    width: 400px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.contact{
    width: 110px;
    height:30px ;
    border-radius:35px ;
    background-color:  hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
.box{
    color:whitesmoke;
    font-weight: 700;
}
.content1{
    height: 20vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-family: "Fraunces", serif;
    color: azure;
    font-size: 20px;
    word-spacing: 15px;
    

}
.content2{
    width:100vw;
    height: 400px;

    display: flex;
    justify-content: center;
}
.content2 img{
    width: 700px;
}


.content3{
    display: grid;
    width: 100vw;
    
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(3,500px) ;
    
    
}
.grid1{
    grid-column:1/2 ;
    grid-row: 1/2;
    background-color: white;
}
.grid2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.grid3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.grid4{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: white;
}
.grid5{
    grid-column: 1/2;
    grid-row: 3/4;
}
.grid6{
    grid-column: 2/3;
    grid-row: 3/4;
}
.grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    padding: 50px;
}
